@use '../share/helpers' as h-

.mmt-current__page

  .f-mobile
    width: 100%
    height: 100px  
    background-color: red
    
  .f-tablet
    width: 100%
    height: 100px
    background-color: blue
    .l-flexbox__row
      @include h-.ind__lo()
      .l-flexbox__item
        &--1
        &--2

  .f-web  
    .l-flexbox__row
      height: 100px
      width: 100%
      display: flex
      
      .l-flexbox__item
        flex: 1
        &--1
        &--2
        &--3
