$color--white: #efefef  
$color--orange: #FF8A50

$color--blue: #01579B
// $color--blue-lighten
// $color--blue-darken
  
// $color--lightBlue
// $color--lightBlue-darken
  
$color--darkBlue: #002F6C
// $color--darkBlue-darken

// $color--primary
// $color--lightPrimary  
$color--darkPrimary: #002F6C
