@use '../../../share/helpers' as h-
@use '../../../share/colors'
@use '../../../share/fonts'

.current-data-item__list
  .c-header-item
    width: 100%
    &--outie
      margin: 10px 12.5px 20px
      border-radius: 20px 0px 20px 20px
      box-shadow: -4px -4px 10px 2px colors.$color--blue-lighten-rgba70, 4px 4px 10px 2px colors.$color--blue-darken-rgba30
    &--innie
      margin: 10px 12.5px 20px
      box-shadow: -4px -4px 10px 2px inset colors.$color--blue-lighten-rgba70, 4px 4px 10px 2px inset colors.$color--blue-darken-rgba30
    
    .l-item-contents__flex-row
      display: flex
      .l-flex-row__items
      .l-flex-row-item
        &__1
          $squareCenter: 50px
          flex-basis: $squareCenter
          height: $squareCenter
          display: flex
          .l-icon
            margin: auto
        &__2
          flex: 1
        &__3
          $squareCenter: 50px
          flex-basis: $squareCenter
          height: $squareCenter
          display: flex
          .l-icon
            float: right
            margin: auto

    .c-icon
      &__star
        font-size: 24px
      &__expand
        font-size: 24px

    .l-dynamic-data__flex-col
      display: flex
      flex-direction: column

      .l-flex-col__items
      .l-flex-col-item
        &__1
          padding-top: 12px
          padding-left: 6px
          .l-text
            margin-bottom: 0        
        &__2
        &__3
          flex-basis: auto

    .c-text
      &__item-title
        font-size: 20px

    .l-quick-preview__flex-row
      display: flex
      flex-wrap: wrap
      
      .l-flex-row__items    
        height: 32px
      .l-flex-row-item
        &__icon
          flex-basis: 30px
          padding-left: 6px
        &__text   
          flex-basis: 1
          margin: 0 5px
          h4
            margin-top: 2px
            
    .c-icon__done
      font-size: 24px
      color: blue

    .c-text__quick-preview
      font-size: 18px

  .c-current-data
    .l-current-data--flex-row
      @include h-.ind__lo(parent, red)
      .l-current-data-flex--item
        &__1
          // @include h-.vis__box($color: transparent)
          @include h-.ind__lo(child, green)

        &__2
          @include h-.vis__box($color: transparent)
          @include h-.ind__lo(child, yellow)
    
  .c-dynamic-data
    .l-dynamic-data--flex-col
      display: flex
      .l-dynamic-data-flex--item
        flex: 1

        &__1
        &__2
    
  .c-time-slot--data
    mat-icon
      // font-size: px    
    &__custom
    &__sun      
      .c-time--marker
        h4
          font-size: 18px
      .c-sun--text-status
        p
          font-size: 16px
      .c-sun--icon-status    
        mat-icon
          font-size: 32px
    &__tides
    

    .l-time-slot--data      
      &__custom
      &__sun
        @include h-.ind__lo(parent, red)
        display: flex        
        height: 50px
        .l-icon--pointer 
          flex-basis: 25px
          margin: auto 0  
          mat-icon            
            padding-left: 6px
            @include h-.ind__lo(child, blue)
        .l-time--marker
          flex-basis: 50px                              
          margin-top: 12px
          h4            
            margin: auto
            padding-left: 6px

          // @include h-.ind__lo(child, green)
        .l-sun--text-status
          margin: auto 0
          margin-top: auto          
          flex: 3
          // @include h-.ind__lo(child, orange) //
          p
            margin: auto
            padding-left: 6px

        .l-sun--icon-status
          display: flex
          justify-content: flex-end
          flex: 1
          flex-basis: 25px
          margin: auto 0  
          margin-top: 10px
          padding-right: 20px 
          // @include h-.ind__lo(child, purple) //
      &__tides
    